# yachay_hco

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/william/yachay_hco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/yachay_hco/: MainActivity.kt  YachayApp.kt
app/src/main/java/com/william/yachay_hco/database/: PostgresHelper.kt
app/src/main/java/com/william/yachay_hco/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/william/yachay_hco/model/: CulturalItem.kt  Report.kt  User.kt
app/src/main/java/com/william/yachay_hco/navigation/: YachayNavigation.kt
app/src/main/java/com/william/yachay_hco/network/: ApiService.kt  AuthService.kt  LoginRequest.kt  OpenAIService.kt  ProfileService.kt
app/src/main/java/com/william/yachay_hco/repository/: AuthRepository.kt  CulturalRepository.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/com/william/yachay_hco/ui/screens/: AdminReportScreen.kt  CulturalDetailScreen.kt  CulturalLibraryScreen.kt  CulturalStatsScreen.kt  MainScreen.kt  ProfileEditScreen.kt  ReportScreen.kt  SettingsScreen.kt  utils_colors.kt
app/src/main/java/com/william/yachay_hco/ui/screens/admin_report_screen/: Index_admin_report.kt
app/src/main/java/com/william/yachay_hco/ui/screens/admin_report_screen/partes/: AdminReportCard.kt  AdminReportStats.kt  AdminReportUtils.kt  AdminReportsContent.kt  ReviewReportDialog.kt
app/src/main/java/com/william/yachay_hco/ui/screens/cultural_analysis_screen/: Index.kt
app/src/main/java/com/william/yachay_hco/ui/screens/cultural_analysis_screen/partes/: AnalysisResultCard.kt  AnalysisResultSection.kt  Background.kt  BottomNav.kt  CategoryFilterCard.kt  CulturalAnalysisHeader.kt  CulturalItemCar.kt  CulturalItemsHeader.kt  Dialogs.kt  Header.kt  ImageCaptureCard.kt  ImageCaptureSection.kt  ImageHandlingUtils.kt  InfoSection.kt  LoadingCard.kt  ModernBottomNav.kt  SelectedImageCard.kt
app/src/main/java/com/william/yachay_hco/ui/screens/cultural_detail_screen/: Index_cultural_detail_screen.kt
app/src/main/java/com/william/yachay_hco/ui/screens/cultural_detail_screen/partes/: DescriptionSection.kt  DetailCardsSection.kt  DetailStates.kt  HeaderSection.kt  HeroSection.kt  InfoSection.kt
app/src/main/java/com/william/yachay_hco/ui/screens/main_screen/: Index_main_screen.kt
app/src/main/java/com/william/yachay_hco/ui/screens/main_screen/partes/: BackgroundMosaic.kt  Header.kt  HeroSection.kt  NavigationBar.kt  RecentItemsSection.kt  StatsSection.kt
app/src/main/java/com/william/yachay_hco/ui/screens/report_screen/: Index_report_screen.kt
app/src/main/java/com/william/yachay_hco/ui/screens/report_screen/partes/: CreateReportTab.kt  FormFields.kt  MyReportsTab.kt  ReportCard.kt  ReportMessages.kt  ReportUtils.kt
app/src/main/java/com/william/yachay_hco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/william/yachay_hco/utils/: ImageUtils.kt  SharedPreferenceManager.kt
app/src/main/java/com/william/yachay_hco/view/compose/auth/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/william/yachay_hco/view/compose/auth/login_screen/: index_login_screen.kt
app/src/main/java/com/william/yachay_hco/view/compose/auth/login_screen/partes/: LoginContent.kt  LoginSuccessScreen.kt
app/src/main/java/com/william/yachay_hco/view/compose/profile/: ProfileScreen.kt  SuccessScreen.kt
app/src/main/java/com/william/yachay_hco/view/compose/profile/profile_screen/: Index_profile_screen.kt
app/src/main/java/com/william/yachay_hco/view/compose/profile/profile_screen/partes/: AchievementsSection.kt  Background.kt  CategoriesSection.kt  ProfileHeader.kt  ProfileModels.kt  RecentActivitySection.kt  SettingsSection.kt  StatsSection.kt  TopBar.kt
app/src/main/java/com/william/yachay_hco/viewmodel/: AuthViewModel.kt  CulturalViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_success.xml  ic_yachay_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/william/yachay_hco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
